# Bomberman

A bomberman is going to plant bombs and get to the liberty :)

## Getting Started

Clone the project and run it <br/>
Then enjoy the awesome game.

## Authors

* **Mohmmad Afzali**

## License

This project is licensed under the GOD License :)